#programContainter{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 233, 233);
}


.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap:5rem
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    transition: 0.5s;
}

.cardImage{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.cardDetails{
    display: flex;
    height: 100px;
    align-items: center;
    padding: 5px;
}

.card:hover{
    transform: scale(120%);
}


@media screen and (max-device-width:768px) {
    .cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        gap:2rem
    }
    .card{
        width:500px
    }
    .cardImage{
        width: 500px;
        height: 500px;
        border-radius: 10px;
    }
}

